/*
  Rather than store the scripts for every project in a single location, we instead create
  a Jenkins folder for each project (ideally, this will be the name of the project).
  Important: Avoid spaces in the folder name. This becomes part of the path name for the build
  and some tools (e.g. the dotnet CLI) have problems with spaces in path names.
*/

def folderName  = 'Project-Folder'

def devBuild = 'dev-build'
def releaseBuild = 'release-build'
def releaseToStage = 'release-to-stage'
def releaseToProd = 'release-to-prod'

def sourceRepository = 'NCIOCPL/build-skeleton' 

// Create the folder where all the jobs will be created.
folder(folderName)


job("${folderName}/${devBuild}") {
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./${devBuild}.sh")
    }
}

job("${folderName}/${releaseBuild}") {
    parameters {
        credentialsParam('DEPLOY_KEY') {
            type('com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey')
            required()
            defaultValue('ssh-key-staging')
            description('SSH Key for deploying build artifacts')
        }
    }
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./${releaseBuild}.sh")
    }
}

job("${folderName}/${releaseToStage}") {
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./${releaseToStage}.sh")
    }
}

job("${folderName}/${releaseToProd}") {
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./${releaseToProd}.sh")
    }
}
